{
  "manifest_version": 3,
  "name": "语翻 Yufan Translate",
  "version": "1.0.1",
  "description": "简约优雅的划词翻译扩展 — 划词即译，整页翻译，动态翻译，支持多语言。",
  "homepage_url": "https://github.com/cgbin24/yufan-translate",
  "author": "cgbin24",
  "action": {
    "default_popup": "popup.html",
    "default_title": "语翻 Yufan Translate",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "contextMenus", "scripting", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "icons/*.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}
